MotoMobile/MotoMobile/Views/CarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             x:Class="MotoMobile.Views.CarList"
             Title="Pojazdy">
    <ScrollView BackgroundColor="{StaticResource PageBackgroundColor}">
        <ListView x:Name="VehicleListView"
                HasUnevenRows="True"
                ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource ContainerBackgroundColor}" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding Make}"
                                    TextColor="{StaticResource PageTextColor}"
                                    FontAttributes="Bold" />
                                <Label Text="{Binding Model}"
                                    TextColor="{StaticResource PageTextColor}"
                                    FontAttributes="Bold" />
                                <Label Text="{Binding Year}"
                                    TextColor="{StaticResource PageTextColor}"
                                    FontAttributes="Bold" />
                            </StackLayout>
                            <Image Source="car.png" Grid.Column="1" Scale="0.7"/>
                            <Button x:Name="EditVehicle" Text="Edytuj" Clicked="EditVehicle_Clicked" BindingContext="{Binding}"
                                TextColor="{StaticResource PageTextColor}" BackgroundColor="{StaticResource PageBackgroundColorEdit}"
                                Grid.Row="1"/>
                            <Button x:Name="DeleteVehicle" Text="Usuń" Clicked="DeleteVehicle_Clicked" BindingContext="{Binding}"
                                TextColor="{StaticResource PageTextColor}" BackgroundColor="{StaticResource PageBackgroundColorRemove}"
                                Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Button x:Name="AddNewVehicle" Text="+ dodaj nowy pojazd" Clicked="AddNewVehicle_Clicked"
                    TextColor="{StaticResource PageTextColor}" BackgroundColor="{StaticResource PageBackgroundColorAdd}" Margin="0,10,0,0"/>
            </ListView.Footer>
        </ListView>
    </ScrollView>
</ContentPage>
