MotoMobile/MotoMobile/Views/EditExpense.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MotoMobile.Views.EditExpense">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}" Padding="10">
            <Label Text="Tytuł"
                 TextColor="{StaticResource PageTextColor}"/>
            <Entry x:Name="Title"
                   TextColor="{StaticResource PageTextColor}"/>
            <Label Text="Kwota"
                   TextColor="{StaticResource PageTextColor}"/>
            <Entry x:Name="Amount" Keyboard="Numeric"
                   TextColor="{StaticResource PageTextColor}"/>
            <Label Text="Pojazd"
                   TextColor="{StaticResource PageTextColor}"/>
            <Picker x:Name="VehiclePick" ItemDisplayBinding="{Binding Name}"
                    TextColor="{StaticResource PageTextColor}"/>
            <Label Text="Typ wydatku"
                   TextColor="{StaticResource PageTextColor}"/>
            <Picker x:Name="ExpenseTypePick" ItemDisplayBinding="{Binding Description}"
                    TextColor="{StaticResource PageTextColor}"/>
            <Label Text="Data"
                   TextColor="{StaticResource PageTextColor}"/>
            <DatePicker x:Name="DatePick"
                    TextColor="{StaticResource PageTextColor}"/>
            <Button x:Name="Save" Text="Zapisz" Clicked="Save_Clicked"
                    TextColor="{StaticResource PageTextColor}" BackgroundColor="{StaticResource PageBackgroundColorEdit}"/>
            <Button x:Name="Delete" Text="Usuń" Clicked="Delete_Clicked"
                    TextColor="{StaticResource PageTextColor}" BackgroundColor="{StaticResource PageBackgroundColorRemove}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>