MotoMobile/MotoMobile/Views/TripCost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MotoMobile.Views.TripCost"
             Title="Koszt podróży">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="Analiza kosztów podróży" Grid.ColumnSpan="3"/>
                    
                    <Label Text="Dystans" Grid.Row="1"/>
                    <Entry x:Name="Distance" Keyboard="Numeric" Placeholder="0" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="km" Grid.Row="1" Grid.Column="2"/>

                    <Label Text="Cena za litr paliwa" Grid.Row="2"/>
                    <Entry x:Name="Price" Keyboard="Numeric" Placeholder="0.00" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="zł" Grid.Row="2" Grid.Column="2"/>

                    <Label Text="Średnie zużycie paliwa" Grid.Row="3"/>
                    <Entry x:Name="FuelUsage" Keyboard="Numeric" Placeholder="0.00" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="l/100km" Grid.Row="3" Grid.Column="2"/>

                    <Button Text="Przelicz" Clicked="OnCalculateClick" Grid.Row="4" Grid.Column="2"/>
                </Grid>
                <Label x:Name="TotalCost" Text="Wynik" Grid.Row="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>