MotoMobile/MotoMobile/Views/TripCost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MotoMobile.Views.TripCost"
             Title="Koszt podróży">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label TextColor="{StaticResource PageTextColor}" Text="Analiza kosztów podróży" VerticalTextAlignment="Center" Grid.ColumnSpan="3"/>
                    <Frame BackgroundColor="{StaticResource ContainerBackgroundColor}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            
                            <Label TextColor="{StaticResource ContainerTextColor}"
                                   VerticalTextAlignment="Center" Grid.Row="0">
                                Dystans
                            </Label>
                            
                            <Entry x:Name="Distance" Keyboard="Numeric" Placeholder="0"
                                   TextColor="{StaticResource PageTextColor}" PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                   Grid.Row="0" Grid.Column="1"/>
                            
                            <Label TextColor="{StaticResource ContainerTextColor}"
                                   VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2">
                                km
                            </Label>

                            
                            
                            <Label TextColor="{StaticResource ContainerTextColor}"
                                   VerticalTextAlignment="Center" Grid.Row="1">
                                Cena za litr paliwa
                            </Label>
                            
                            <Entry x:Name="Price" Keyboard="Numeric" Placeholder="0.00"
                                   TextColor="{StaticResource PageTextColor}" PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                   Grid.Row="1" Grid.Column="1"/>
                            
                            <Label TextColor="{StaticResource ContainerTextColor}"
                                   VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="2">
                                zł
                            </Label>

                            
                            
                            <Label TextColor="{StaticResource ContainerTextColor}"
                                   VerticalTextAlignment="Center" Grid.Row="2">
                                Średnie zużycie paliwa
                            </Label>
                            
                            <Entry x:Name="FuelUsage" Keyboard="Numeric" Placeholder="0.00"
                                   TextColor="{StaticResource PageTextColor}" PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                   Grid.Row="2" Grid.Column="1"/>
                            
                            <Label TextColor="{StaticResource ContainerTextColor}"
                                   VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="2">
                                l/100km
                            </Label>
                        </Grid>
                    </Frame>
                    <ImageButton Source="przelicz_button.png" Clicked="OnCalculateClick" Grid.Row="6" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ImageButton>
                </Grid>
                <Label TextColor="{StaticResource PageTextColor}" x:Name="TotalCost" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>